*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.navbar{
    font-family: "Poppins", sans-serif;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 5px 100px;
    background-color: rgb(0, 0, 0);
}

.options{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-item{
    font-size: 25px;
}

.title{
    font-size: 45px;
    text-transform: uppercase;
}

.nav-divide{
    height: 6px;
    background-color: rgba(0, 0, 0, 0.8);
}

footer{
    background-color: black;
}

footer .content{
    padding: 20px 0px;
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 1.5rem;
}

.flex-right{
    display: flex;
    gap: 65px;
}

.icon svg{
    margin-right: 0.2rem;
}

main{
    font-family: "Poppins", sans-serif;
    padding: 40px;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(310px,1fr));
    gap: 20px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 3em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
    background-color: #EEEEEEEE;
}

.box p{
    font-size: 1.15em;
}

.box:nth-child(1) {
    grid-row: span 2;
}

.img1 {
    width: 100%;
    margin-top: 0px;
    filter: brightness(0.7);
    object-fit: cover;
    margin-bottom: 20px;
}

.img2 {
    width: 90%;
    object-fit: contain;
    margin: auto;
}

.box:nth-child(2) {
    grid-column: span 2;
    padding: 2em 3em;
}

.box h3{
    margin-bottom: 5px;
}

.box h2{
    margin-bottom: 5px;
}

.box span{
    font-weight: 600;
}

a{
    color: white;
    text-decoration: none;
}

a:hover {
    color: 	#A9A9A9;
}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        justify-content: center;
    }
    .options{
        gap: 4vw;
    }
    .nav-item{
        font-size: 22px;
    }
    .title{
        font-size: 35px;
        font-weight: 600;
    }
    .nav-item span{
        display: none;
    }
    footer .content{
        width: 90vw;
        justify-content: space-around;
        align-items: baseline;
        font-size: 19px;
    }
    .flex-right{
        flex-direction: column;
        gap: 10px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    main{
        padding: 20px 15px;
    }
    .img2 {
        width: 100%;
    }
    .box:nth-child(n) {
        padding: 2em;
    }
    
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(310px,1fr));
        grid-auto-flow: dense;
    }
}